{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.1.27",
    "@tailwindcss/forms": "^0.5.3",
    "nuxt": "3.0.0-rc.11",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^5.3.3",
    "chart.js": "^3.9.1",
    "vue-chartjs": "^4.1.2"
  }
}
